{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "image-overlay",
    "libraryId": "498a6604-6921-442d-9729-b36c16d1a9e1",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "image-overlay",
    "solutionShortDescription": "image-overlay description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
